<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Music商城 | 支付成功</title>
        <link rel=" shortcut icon" href="/static/buyers/image/favicon.ico"/>
        <script type="text/javascript" src="/static/buyers/js/jquery.min.js"></script>
	</head>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #f0f1f2;
		}
		.top{
			width: 100%;
			height: 80px;
			display: flex;
			background-color:#FFF;
		}
		.top img{
			margin-top: 10px;
			width: 150px;
		} 
		.top span{
			margin-top: 35px;
			text-align: center;
			font-size: 24px;
			color:#DC143C;
			display: block;
			width: 80px;
			line-height: 30px;
			margin-left: 10px;
			height: 30px;
			border-left: 1px solid #000;
		}
		@media (min-width: 1180px) {
			.top{
				width: 100%;
			}
			.top img{
				margin-left: 200px;
			}
		}
		.cont{
			margin: 15px auto;
			width: 900px;
			height: 520px;
			background-color: #FFF;
		}
		.content{
			margin: auto;
			width: 300px;
			height: 150px;
		}
		.cont_im{
			 display: flex;
			 transform: scale(1.3);
		}
		.cont_im img{
			margin-top: 85px;
			margin-left: 70px;
			width: 40px;
			height: 40px;
		}
		.cont_im h2{
			margin-top: 90px;
			margin-left: 10px;
			color: #666;
		}
		.text{
			width: 200px;
			text-align: center;
			margin: auto;
		}
		.cont_a{
			width: 300px;
			height: 60px;
			margin: auto;
            display: flex;
            text-align: center;
		}
		.cont_a a{
			text-align: center;
			line-height: 40px;
			border-radius: 5px;
			display: block;
			width: 100px;
			height: 40px;
			text-decoration: none;
			background-color: #DC143C;
			color: #FFF;
		}
	</style>
    <script>
			 $(function(){
				function jump(count) {
				    window.setTimeout(function(){
						$('#txt').html(count);
				        count--;
				        if(count > 0) {
				            $('#num').attr('innerHTML', count);
				            jump(count);
				        } else {
				            location.href="/";
				        }
				    }, 1000);
				}
				jump(4);
			 });
	</script>
	<body>
		<div class="top" id="top">
			<img src="/static/pay/logo.jpg"/><span>收银台</span>
		</div>
		<div class="cont">
			<div class="content">
				<div class="cont_im">
					<img src="/static/pay/success_1d68c01.png"/><h2>支付成功</h2>
				</div>
			</div>
			<div class="text">
				<h2>感谢您的光顾 !</h2>
                <span>剩余</span>
                <span id="txt" style="margin-left: 2px;margin-right: 2px">5</span>
                <span>返回首页</span>
			</div>
			<br /><br /><br/><br />
			<div class="cont_a">
				<a href="/" style="margin-right: 10px">返回首页</a>
				<a href="/order_{{ request.session.uname }}" style="margin-left: 10px">返回购物车</a>
			</div>
		</div>
	</body>
</html>
